<!DOCTYPE html>
<html>
  
  <head>
    
    <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <title>Copley Customer Webpage</title>
    <style>
            
      .button1:hover{
        background-color: green;
        color: purple;
      }
      .button1 {
        background-color: #008CBA;
        border: white;
        color: white;
        padding: 24px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 24px;
        margin: 0;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;}

      .button5 {
        background-color: red;
        border: white;
        color: white;
        padding: 24px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 24px;
        margin: 0;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;}

      .button5:hover{
        background-color: #f7b733;
        color: black;
      }
      #canvas{
        margin: -400px 450px;
        
      }
      .slidecontainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 400px;
        height: 80px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 100px;
        height: 80px;
        background: red;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
      }
              
      </style>
  </head>
  <body style="background-color: #3d3836;">
    <img src="CopleyLogo.PNG" alt="Trulli" width="300px" height="140px"style="position:absolute; top:30px; left:30px; z-index:3">
    <h1 style = "font-family: Arial; font-size: 50px; color: #008CBA; position:absolute; top:5px; left:400px; z-index:3">IoT Customer Webpage!</h1>
    <p style = "font-family: Arial; font-size: 30px; color: #008CBA; position:absolute; top:180px; left:30px; z-index:3">Motion Control Buttons:</p>
    <div class="btn-group" style="width: 1800px; position:absolute; top:250px; left:30px; z-index:3">
      <button class="button button1" style="width:17%" onclick = Traj_Sequence();>Trajectory Sequence</button>
      <button class="button button1" style="width:17%" onclick = Jog_Neg();>Jog Neg</button>
      <button class="button button1" style="width:17%" onclick = Jog_Pos();>Jog Pos</button>      
      <button class="button button5" style="width:17%" onclick = E_Stop_And_Align();>E-Stop & Align Motors</button>
      <button class="button button5" style="width:17%" onclick = Configure_Output_Function();>Configure Output</button>
      <button class="button button5" style="width:17%" onclick = Clear_Latched_Faults();>Clear Faults</button>
      
    </div>
    <p style = "font-family: Arial; position:absolute; top:752px; left:510px; z-index:3; font-size: 24px; color: #008CBA;">Speed (RPM):</p>
    <p style = "font-family: Arial; position:absolute; top:752px; left:1110px; z-index:3; font-size: 24px; color: #008CBA;">Laser Alignment:</p>
    <input id="VelocityDisplayRPM" style = "font-family: Arial; width: 160px; position:absolute; top:773px; left:680px; z-index:3; font-size: 24px; color: #008CBA;" readonly>
    <input id="LaserOffsetDisplay" style = "font-family: Arial; width: 160px; position:absolute; top:773px; left:1310px; z-index:3; font-size: 24px; color: #008CBA;" readonly>
    <br>
      <label style = "font-family: Arial; position:absolute; top:745px; left:30px; z-index:3; font-size: 24px; color: #008CBA;">V-Loop Max (RPM)</label>
      <input id="VLoopMaxRPMTextfield" style = "font-family: Arial; position:absolute; top:775px; left:30px; z-index:3; font-size: 24px; color: #008CBA;">
      <button id = "SetVLoopMaxButton" type="button" style = "font-family: Arial; width: 296px; position:absolute; top:815px; left:30px; z-index:3; font-size: 24px; color: white; background-color: #008CBA;"onclick="Set_V_Loop_Limit_RPM()">Set</button>
    <br>
    <div class="slidecontainer">
      <input type="range" min="1" max="1000" value="100" class="slider" id="myRange"style="position:absolute; top:808px; left:510px; z-index:3">
      <input type="range" min="1" max="100000" value="26801" class="slider" id="rangeOffset"style="position:absolute; top:808px; left:1110px; z-index:3">

    </div>
    <div>
      <canvas id="canvas" style="position:absolute; top:520px; left:-50px; z-index:3"></canvas>
      <canvas id="canvas2" style="position:absolute; top:120px; left:1070px; z-index:3"></canvas>

    </div>
    <script src="main.js"></script>
    <script src="jquery.js"></script>

    <script language="JavaScript" type="text/javascript">
      $(document).ready( setVelocity() );
   </script>
  </body>
</html>
