<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Copley Customer Webpage</title>
    
    <!--These are button properties that can be assigned to any button on the webpage.
      The properties include background color, text color and size, and a hover feature 
      where the color changes when the mouse hovers over it.  

      Also included is a slide container where the user can change the velocity of the
      motor by dragging the slide bar in the container. The slider also has a hover 
      feature where it changes color when the mouse hovers over it.
    -->
    <style>
      .button_green:hover{
        background-color: green;
        color: purple;
      }
      .button_green {
        background-color: #008CBA;
        border: white;
        color: white;
        padding: 24px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 24px;
        margin: 0;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;}

      .button_red {
        background-color: red;
        border: white;
        color: white;
        padding: 24px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 24px;
        margin: 0;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;}

      .button_red:hover{
        background-color: #f7b733;
        color: black;
      }
      #canvas{
        margin: -400px 450px;
        
      }
      .slidecontainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 400px;
        height: 80px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 100px;
        height: 80px;
        background: red;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
      }
              
      </style>
  </head>
  
  <!-- The next line is the background color for the webpage-->
  <body style="background-color: #3d3836;">
    
    <!--The Copley Controls Logo is imported here from the project folder. Absolute position is used to fix the picture in place. -->
    <img src="CopleyLogo.PNG" alt="Trulli" width="300px" height="140px"style="position:absolute; top:30px; left:30px; z-index:3">
    
    <!--The "IoT Customer Webpage!" header is created here. -->
    <h1 style = "font-family: Arial; font-size: 50px; color: #008CBA; position:absolute; top:5px; left:400px; z-index:3">IoT Customer Webpage!</h1>
    
    <!--The "Motion Control Buttons" title is created here. -->
    <p style = "font-family: Arial; font-size: 30px; color: #008CBA; position:absolute; top:180px; left:30px; z-index:3">Motion Control Buttons:</p>
    
    <!--Motion Control Buttons (Home, Trajectory Sequence, Jog Neg, Jog Pos, E-Stop, and Clear Faults)
    When one of the buttons is pressed, it calls a corresponding function in the javaScript file (main.js).
    The buttons are placed as a group (close together) and the width for each is set. 
    The Abort Button and Clear Faults Button are red so they are given the button_red property. -->
    <div class="btn-group" style="width: 1800px; position:absolute; top:250px; left:30px; z-index:3">
      <button class="button button_green" style="width:17%" onclick = Home_Function();>Home</button>
      <button class="button button_green" style="width:17%" onclick = Traj_Sequence();>Trajectory Sequence</button>
      <button class="button button_green" style="width:17%" onclick = Jog_Neg();>Jog Neg</button>
      <button class="button button_green" style="width:17%" onclick = Jog_Pos();>Jog Pos</button>
      <button class="button button_red" style="width:17%" onclick = Abort_Function();>E-Stop</button>
      <button class="button button_red" style="width:17%" onclick = Clear_Latched_Faults();>Clear Faults</button>
    </div>

    <!--The speed of the motor is displayed in RPM. The label and textfield are created here.-->
    <p style = "font-family: Arial; position:absolute; top:752px; left:510px; z-index:3; font-size: 24px; color: #008CBA;">Speed (RPM):</p>
    <input id="VelocityDisplayRPM" style = "font-family: Arial; width: 160px; position:absolute; top:773px; left:680px; z-index:3; font-size: 24px; color: #008CBA;" readonly>
    
    <!--Velocity Loop Settings (Title, Textfield, and Button)
    The Velocity Loop Limit (ASCII parameter 0x3a) is set here. When the user changes the limit in RPM,
    the odometer will change its scaling to better display the velocity. -->
    <br>
      <label style = "font-family: Arial; position:absolute; top:715px; left:30px; z-index:3; font-size: 24px; color: #008CBA;">V-Loop Max (RPM)</label>
      <input id= "VLoopMaxRPMTextfield" style = "font-family: Arial; position:absolute; top:745px; left:30px; z-index:3; font-size: 24px; color: #008CBA;">
      <button id = "SetVLoopMaxButton" type="button" style = "font-family: Arial; width: 296px; position:absolute; top:785px; left:30px; z-index:3; font-size: 24px; color: white; background-color: #008CBA;"onclick="Set_V_Loop_Limit_RPM()">Set</button>
    <br>
    
    <!--RMS Current Thermometer (Label and Thermometer)
    The thermometer is special because it is created using the D3 Graph Gallery created by JavaScript developers. -->
    <p style = "font-family: Arial; position:absolute; top:102px; left:1070px; z-index:3; font-size: 24px; color: #008CBA;">Irms (A)</p>
    <div id="thermo" style = "font-family: Arial; position:absolute; top:165px; left:1058px; z-index:3;"></div>
    
    <!--Velocity Control Slide Bar. The placement of the velocity control slidebar is set here. 
    Its default value and range are also set. -->
    <div class="slidecontainer">
      <input type="range" min="1" max="4000" value="100" class="slider" id="myRange"style="position:absolute; top:808px; left:510px; z-index:3">
    </div>
    
    <!--Canvas element which holds the odometer and the virtual motor shaft-->
    <div>
      <canvas id="canvas" style="position:absolute; top:520px; left:-50px; z-index:3;"></canvas>
    </div>

    <!--External script files main.js and jquery.js-->
    <script src="main.js"></script>
    <script src="jquery.js"></script>
    <script src="d3.v3.min.js"></script>

    <!--When the webpage is ready (loaded), call the javascript function "Begin_JavaScript". -->
    <script language="JavaScript" type="text/javascript">
      $(document).ready( Begin_JavaScript() );
   </script>
  </body>
</html>
